<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>EMEF Gonzaguinha - Inicial</title>
</head>

<body>
    <header>
        <a href="index.html" id="cabecalhotexto"><p>EMEF Luiz Gonzaga do Nascimento Jr.</p></a>
            <nav id="menu">
                <a href="index.html" id="btn">Inicial</a>
                <a href="atividades.html" id="btn">Atividades</a>
                <a href="salaleitura.html" id="btn">Sala de Leitura</a>
                <a href="emailgoogle.html" id="btn"k>E-Mail Google Sala de Aula</a>
                <a href="https://www.edu.sme.prefeitura.sp.gov.br/" id="btn" target=_blank>Tutoriais de Acesso</a>            
            </nav>
    </header>

    <main class ="intro">
        <section class="item2">
            <div><img src="img/fotoescola.jpg"></div>
        </section>
        <section class="item2">
            <div><h2>BEM-VINDO AO GONZAGUINHA</h2>
            <p id="texto">Estaremos disponibilizando nesse site os links de Atividades para os alunos, o nosso Facebook e também o nosso Canal no Youtube para que sejam multiplicados com seus parentes.</p><br>
            <a href="atividades.html" class="button1" target=_blank>Atividades</a>
            <a href="salaleitura.html" class="button2" target=_blank>Sala de Leitura</a>
            <a href="mailgoogle.html" class="button3" target=_blank>E-Mail Google</a>       
            </section>
    </main>

    <main class="principal">
        <section class="item">
            <div><h2>Links Úteis</h2>
                <a href="https://www.prefeitura.sp.gov.br/cidade/secretarias/saude/vigilancia_em_saude/doencas_e_agravos/coronavirus/index.php?p=291730" target=_blank><img src="img/corona.jpg" class="img2"></a>
                <a href="https://educacao.sme.prefeitura.sp.gov.br/trilhas-de-aprendizagens/" target=_blank><img src="img/trilas.png" class="img2"></a>
                <a href="https://classroom.google.com/welcome/" target=_blank><img src="img/googleclass.png" class="img2"></a>
            </div>
        </section>

        <section class="item">
            <div><h2>Fale Conosco</h2>
            <p id="texto">Estrada das Lágrimas, 1029 - Ipiranga, São Paulo - SP<br>
                emefgonzaguinha@sme.prefeitura.sp.gov.br<br>
                Tel: 011-2273-1677</p></div>
        </section>

        <section class="item">
            <div><h2>Siga-Nos</h2>
                <a href="https://www.facebook.com/emef.gonzaguinha.18" target=_blank><img src="img/facebook.png" class="img3"></a>
                <a href="https://www.youtube.com/channel/UCA-VdppAYETPfJ2ABlvfkgw" target =_blank><img src="img/youtube.png" class="img3"></a>
        </section>
    </main>

    <footer class="rodape">
        <p>© 2020 por EMEF Luiz Gonzaga do Nascimento Jr. Todos os direitos reservados</p>
    </footer>
</body>
</html>